# Ginger-PACT-Plugin

./: Ginger-PACT-Plugin.sln  README.md
.github/: DotNetGenericCI.yml
.github/workflows/: dotnet.yml
Ginger-PACT-Plugin/: Class1.cs  Ginger-PACT-Plugin.csproj  JSonHelper.cs  PACTEditor2.cs  PACTService.cs  ProviderServicePactFile.cs  ServiceVirtualization.cs
Ginger-PACT-Plugin/PACTEditorTools/: ExportToJSONTool.cs
GingerPACTPluginCommon/: CustomJsonConverter.cs  GingerPACTPluginCommon.csproj  JSonHelper.cs  ProviderServicePactFile.cs  ServiceVirtualization.cs  Templates.cs
GingerPACTPluginConsole/: CustomJsonConverter.cs  Ginger.PluginPackage.Actions.json  Ginger.PluginPackage.json  GingerPACTPluginConsole.csproj  PACTEditor2.cs  PACTService.cs  Program.cs
GingerPACTPluginConsole/PACTEditorTools/: ExportToJavaTool.cs
GingerPACTPluginConsole/Properties/PublishProfiles/: FolderProfile.pubxml
GingerPACTPluginTest/: GingerPACTPluginTest.csproj  PACTServerTest.cs  UnitTest1.cs
GingerPACTPluginTest/TestResources/: Sample.PACT.json
GingerPACTPluginUI/: App.xaml  App.xaml.cs  GingerPACTPluginUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GingerPACTPluginUI/ActionEditPages/: AddInteractionEditPage.xaml.cs  LoadInteractionsFile.xaml.cs  Start.xaml.cs  Stop.xaml.cs
GingerPACTPluginUI/PACTTextEditorLib/: AddPACTTool.cs  ExportToJSONTool.cs  ExportToJavaTool.cs  PACTEditorPage.xaml  PACTEditorPage.xaml.cs  PACTTextEditor.cs
GingerPACTPluginUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GingerPACTPluginUI/Properties/PublishProfiles/: FolderProfile.pubxml
GingerPACTPluginUITest/: GingerPACTPluginUITest.csproj  TextHandler.cs  UnitTest1.cs  packages.config
GingerPACTPluginUITest/Properties/: AssemblyInfo.cs
GingerPACTPluginUITest/TestResources/: Pact1.pact
