<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\JavaTemplate.txt" />
    <None Remove="Resources\NewInteractionTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JavaTemplate.txt" />
    <EmbeddedResource Include="Resources\NewInteractionTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PactNet" Version="2.4.3" />
  </ItemGroup>

</Project>
