<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ginger_PACT_Plugin</RootNamespace>
    <AssemblyName>PACT.GingerPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PACTHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PACTHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.Plugin.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PactNet.Windows" Version="2.3.1" />
  </ItemGroup>

</Project>
