<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ginger_PACT_Plugin</RootNamespace>
    <AssemblyName>PACT.GingerPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ginger.Plugin.Core" Version="1.0.0" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PactNet" Version="2.3.1" />
    <PackageReference Include="PactNet.Windows" Version="2.3.1" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.215" />
  </ItemGroup>

</Project>
